// USER VARIABLES SECTION
$main-color-dark: #0071e8
$main-color-light: #10c0ff
$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import '../src/libs/bootstrap4/css/bootstrap.min.css'
@import '../src/libs/owl/owl.carousel.min.css'
@import '../src/libs/owl/owl.theme.default.min.css'
//@import '../src/css/turkiv_styles.css'
@import '../fonts/font-awesome/css/font-awesome.min.css'
// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('montserrat', normal, 400, '../fonts/Montserrat/Montserrat-Regular.woff2')
@include font('montserrat', italic, 400, '../fonts/Montserrat/Montserrat-Italic.woff2')
@include font('montserrat', normal, 700, '../fonts/Montserrat/Montserrat-Bold.woff2')
@include font('montserrat', italic, 700, '../fonts/Montserrat/Montserrat-Bolditalic.woff2')
@include font('montserrat', normal, 800, '../fonts/Montserrat/Montserrat-Black.woff2')
@include font('fontawesome', normal, 400, '../fonts/font-awesome/fonts/fontawesome-webfont.woff2')


// GENERAL DOCUMENT STYLES
*
	box-sizing: 
	&::before,
	&::after
		box-sizing: border-box
		
a
	color: darken($main-color-dark, 75%)
	transition: all .25s ease-in-out
	&:hover
		color: darken($main-color-dark, 25%)
::placeholder
	color: #666

::selection
	background-color: $main-color-dark
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	scroll-behavior: smooth
html
	scroll-behavior: smooth