.blue-btn
	margin: 50px 0 90px 70px
	display: inline-block
	text-decoration: none
	color: $main-color-light!important
	font-size: 24px
	font-weight: 700
	width: 100%
	max-width: 360px
	//height: 90px
	padding: 18px 14px
	margin: 0 auto
	background-color: $main-color-dark
	border-radius: 2px
	text-align: center
	//line-height: 91px
	transition: all 0.5s ease
	&:hover 
		text-decoration: none
		color: #fff!important
		background-color: darken($main-color-dark, 10%)
		box-shadow: 0px 10px 20px $main-color-dark
		transition: all 0.5s ease
	@media (max-width: 576px) 
		margin: 50px 0 25px 0
		height: 59px
		max-width: 100%
		line-height: 59px
		font-size: 18px
	@media (max-width: 516px) 
		margin: 120px 0 25px 0
	@media (max-width: 435px) 
		margin: 110px 0 20px 0
	@media (max-width: 400px) 
		margin: 100px 0 10px 0
	@media (max-width: 383px) 
		height: 50px
		line-height: 50px
		font-size: 16px
	@media (max-width: 342px) 
		margin: 90px 0 0px 0
	.thin 
		width: 100%
		max-width: 310px
		height: 50px
		font-size: 14px
		line-height: 50px
		display: block
		margin: 35px auto 0 auto
		@media (max-width: 576px) 
			margin: 15px auto 0 auto
			height: 50px
			max-width: 100%
			line-height: 50px
			font-size: 14px
	.footer-btn 
		max-width: 255px
		height: 50px
		font-size: 14px
		line-height: 50px
		margin: 0
		margin-top: 100px
		@media (max-width: 576px) 
			display: none

.load-more.green-btn,
.load-more.blue-btn,
	margin-bottom: 0
	margin-top: 20px
	padding: 18px 20px
	line-height: 1.1
	height: auto
	font-size: 24px
	cursor: pointer
	z-index: 99	
	@media (max-width: 768px)
		width: 50%
		padding: 9px 12px
		font-size: 12px
	@media (max-width: 576px)
		margin-left: 35px	

