
.custom-container
	max-width: 1120px
	padding: 0

	// @media screen and (min-width: 1200px)
	// 	margin-top: 20em
	// @media screen and (max-width: 1200px)
	// 	margin-top: 15em
	// @media screen and (max-width: 768px)
	// 	margin-top: 15em
	// @media screen and (max-width: 480px)
	// 	margin-top: 15em
		
.home-banner
	//height: 100%
	min-height: 80vh
	background: #f1f1f1
	background-image: url(../img/homepage/ortodont-hero-circle.png)
	background-position: bottom -100px right 100px
	background-repeat: no-repeat
	background-size: contain
	overflow: hidden
	position: relative
	@media screen and (max-width: 992px)
		background-size: 70%
		background-position-x: 370px
	@media screen and (max-width: 768px)
		background-size: 70%
		background-position-x: 250px
		background-position-y: contain
	@media screen and (max-width: 480px)
		background-size: 90%
		background-position-x: 190px
		background-position-y: contain
	@media screen and (max-width: 380px)
		background-size: 100%
		background-position-x: 150px
		background-position-y: contain
		// background-position: right -200%  bottom -100%
		// background-size: 90%

	.sub-header-block
		position: relative
		padding-top: 100px
		@media screen and (max-width:768px)
			display: none
		.site-branding
			padding-left: 70px
			width: 100%
			@media screen and (max-width:768px)
				display: none
		.sub-header
			padding-top: 20px
			.logo
				 padding-left: 70px
				 img
					 max-width: 100%
			.address
				//padding-left: 65px
				font-size: 14px
				@media screen and (max-width:768px)
					display: none
					padding-top: 0px
					padding-left: 0px
					font-size: 14px
				span
					font-weight: 700
					line-height: 2.7
			.phone
				padding-top: 20px
				//padding-left: 65px
				font-size: 18px
				font-weight: 700
				line-height: 2.0
				@media screen and (max-width:768px)
					display: none
					padding-top: 7px
					padding-left: 0				
				// @media screen and (max-width:576px)
				// 	display: none
				a
					position: relative
					text-decoration: none
					color: #000
					z-index: 1
					transition: color 0.5s ease					
			.phone-text
				display: block
				position: relative
				text-align: right
				font-size: 14px
				color: $main-color-dark
				text-decoration: none
				z-index: 1
				span
					position: relative
					&::before
						position: absolute
						top: 21px
						right: 0
						content: ''
						width: 100%
						height: 1px
						background-color: $main-color-dark								

			.social
				@extend %social
				.icon
					@extend %icon


	.with-relative
		position: relative
	.hero-wrapper
		position: relative
		height: 100%
		padding-bottom: 100px
		@media screen and (max-width: 768px)
			margin-top: 100px


	.portrait-mobile
		display: none
		position: absolute
		z-index: 0
		background-image: url(../img/homepage/ortodont-hero-circle.png)
		background-size: contain
		background-repeat: no-repeat
		//@media screen and (max-width: 576px)
		@media screen and (max-width: 508px)
			top: -15px
			height: 545px
		@media screen and (max-width: 500px)
			top: -12px			
		@media screen and (max-width: 480px)	
			top: -30px
			background-position-y: center						
		@media screen and (max-width: 420px)				
			top: 0px
			background-position-y: center
			height: 470px			
		@media screen and (max-width: 400px)
			background-position-x: 125px
			background-position-y: top						
		@media screen and (max-width: 356px)		
			background-position-x: 115px	
	.transform
		position: absolute
		bottom: 0
		left: 0
		margin-bottom: 100px
		width: 50px
		background-image: url(../img/homepage/flipp.svg)
		background-repeat: no-repeat
		background-size: contain
		@media screen and (min-width: 1200px)
			padding-bottom: 45%!important
		@media screen and (min-width: 992px)
			padding-bottom: 40%!important
		@media screen and (min-width: 768px)
			padding-bottom: 50%
		@media screen and (min-width: 480px)
			padding-bottom: 60%
		@media screen and (min-width: 320px)
			padding-bottom: 70%

	.name
		font-size: 24px
		padding-left: 70px
		z-index: 1
		@media screen and (min-width: 768px)
			padding-top: 8vh
		@media (max-width: 576px)
			padding-top: 8vh
			padding-left: 35px
	.title h1
		font-weight: 700
		font-size: 53px
		padding: 30px 0
		padding-left: 70px
		line-height: 1.3
		margin-bottom: 0
		@media (max-width: 768px)	
			font-size: 40px
		@media (max-width: 576px)	
			font-size: 30px
			padding-top: 25px
			padding-left: 35px
			max-width: 320px
			line-height: 1.5
			z-index: 1
	.btn-hero
		margin-bottom: 0
		margin-top: 20px
		padding: 18px 20px
		line-height: 1.1
		height: auto
		font-size: 24px
		cursor: pointer!important
		z-index: 99
		@media (min-width: 576px)
			margin-left: 65px
		@media (max-width: 768px)
			width: 50%
			padding: 9px 12px
			font-size: 12px
		@media (max-width: 576px)
			margin-left: 35px	



.technology
	.text
		line-height: 1.2
		margin-bottom: 20px

				
	// .custom-container
	// 	@media screen and (min-width:768px) and (max-width: 976px)
	// 		padding-top: 5em

#technology-list.technology
	.image-block
		&.digital
  		background-image: url(./../img/homepage/technology/tech_digital.jpg)
		&.vinirs
			background-image: url(./../img/homepage/technology/tech_vinirs.jpg)
		&.dentistry
			background-image: url(./../img/homepage/technology/tech_dentistry.jpg)
		&.laser
			background-image: url(./../img/homepage/technology/tech_laser.jpg)
		&:hover
			&.digital
				background-image: url(./../img/homepage/technology/tech_digital-hover.jpg)
			&.vinirs
				background-image: url(./../img/homepage/technology/tech_vinirs-hover.jpg)
			&.dentistry
				background-image: url(./../img/homepage/technology/tech_dentistry-hover.jpg)
			&.laser
				background-image: url(./../img/homepage/technology/tech_laser-hover.jpg)
			.visible
				&::after
					color: $main-color-light
					background: #fff
					background-color: #fff
				&::before
					color: $main-color-light
					background: #fff
					background-color: #fff
			span
				color: #fff
			&::after
				color: $main-color-dark
		.visible
			span
				color: #fff
				transition: all .5s ease-in
			&::before
				color: $main-color-dark

			&::after
				color: $main-color-dark


.detail-area
	padding: 60px 0 80px 0
	.detail-area-carousel
		.item
			//position: relative
			max-width: 100%
			.title
				text-transform: uppercase
				color: #000
				font-weight: 700
				font-size: 24px
				@media screen and (max-width:576px)
					max-width: 200px
			.image
				display: block
				width: 100%
				height: 100%
				margin-top: 30px
				margin-bottom: 30px
				background-size: cover
				background-position: center center
				background-repeat: no-repeat
				@media screen and (max-width:768px)
					min-height: 200px
			.text
				margin-top: 50px


	.owl-nav
		text-align: right
		position: absolute
		top: 0
		right: 0
		display: flex	
		background: #fff
		.owl-prev,
		.owl-next
			display: flex
			justify-content: center
			align-items: center
			width: 64px
			height: 38px
			color: green
			text-align: center
			border: 1px solid $main-color-dark!important	
			position: relative		
			.prev-slide
				display: inline-block
				width: 64px
				height: 30px
				background: url(./../img/homepage/arrow.svg) no-repeat center
				background-size: contain
				left: -33px
			.next-slide
				display: inline-block
				width: 64px
				height: 30px
				transform: rotate(180deg)
				background: url(./../img/homepage/arrow.svg) no-repeat center
				background-size: contain
				right: 33px

.gallery
	position: relative
	background-color: #fff
	.gallery-title
		color: $main-color-dark
		text-transform: uppercase
		font-size: 12px
		text-align: right
		padding-bottom: 30px
		padding-right: 17px
		border-right: 1px solid $main-color-dark
	.picture
		position: relative
		width: 25%
		float: left
		.gallery-img
			text-decoration: none
			.background
				position: relative
				background-size: cover
				background-repeat: no-repeat
				background-position: center center
				padding-bottom: 100%
				overflow: hidden
				&:before
					position: absolute
					top: 0
					left: 0
					content: ''
					transition: opacity 0.5s ease
					opacity: 0
					width: 100%
					height: 100%
					background: linear-gradient(260.22deg, rgba(84, 114, 138, 0.9) 20.32%, rgba(20, 39, 62, 0.9) 94.53%)
				&:hover::before
					opacity: 1
					transition: opacity 0.5s ease
				.full
					position: absolute
					text-transform: uppercase
					font-size: 13px
					color: #fff
					opacity: 0
					height: 100%
					width: 100%
					span
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						border-bottom: 1px solid #fff
						display: block
						text-align: center
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis
						max-width: 60%
					&:hover
						opacity: 1
	.blue-btn
		margin: 35px auto
		cursor: pointer
		//display: inline-block
		// text-align: center
		@media (max-width: 576px)
			margin: 50px 0 25px 0
			font-size: 18px
			line-height: 1			
@media (max-width: 576px)
	.gallery .gallery-title
		padding-bottom: 15px
		font-size: 10px
		padding-right: 12px
@media (max-width: 576px)
	.gallery .picture .gallery-img .background
		padding-bottom: 75%

@media (max-width: 991px)
	.gallery .picture
		width: 50%






// .review-area
//   padding: 90px 0 110px 0
//   background-color: #ffffff

//   .owl-next:hover
//     border-top: 1px solid $main-color-dark !important
//     border-right: 1px solid $main-color-dark !important
//     transition: all 0.5s ease !important

//   .owl-prev:hover
//     border-top: 1px solid $main-color-dark !important
//     border-left: 1px solid $main-color-dark !important
//     transition: all 0.5s ease !important

//   .review-title
//     font-size: 36px
//     font-weight: 700
//     padding-bottom: 50px

//   .review
//     background-color: #f1f1f1
//     padding: 25px 0
//     border-radius: 2px
//     height: auto
//     float: left
//     margin: 0 15px

//     .photo
//       background-repeat: no-repeat
//       width: 160px
//       height: 160px
//       margin: 0 auto
//       border-radius: 50%
//       background-size: cover
//       background-position: center center

//     .name
//       font-weight: 700
//       font-size: 18px
//       padding: 15px 25px
//       text-align: center

//     .review-text
//       font-size: 14px
//       overflow-y: auto
//       height: 200px
//       padding: 0 25px

//     \::-webkit-scrollbar
//       -webkit-appearance: none
//       width: 5px

//     \::-webkit-scrollbar-thumb
//       background-color: #e1e1e1

//     \::-webkit-scrollbar-track
//       background: #f6f7f9

// @media (max-width: 576px)
//   .review-area .review-title
//     font-size: 24px
//     padding-bottom: 25px

// @media (max-width: 1082px)
//   .review-area .review .photo
//     width: 100px
//     height: 100px

// @media (max-width: 920px)
//   .review-area .review .review-text
//     font-size: 13px

// @media (max-width: 991px)
//   .review-area .review
//     height: auto

//     .review-text
//       max-height: 100px

// @media (max-width: 576px)
//   .review-area .review
//     margin: 0

// @media (max-width: 576px)
//   .review-area
//     padding: 20px 0

.review-area 
	padding: 90px 0 110px 0
	background-color: #fff
	@media (max-width: 576px)
		padding: 20px 0
	.owl-nav
		@media (max-width: 576px)
			display: none!important
		.owl-next,
		.owl-next
			&:hover
				border-top: 1px solid $main-color-dark !important
				border-right: 1px solid $main-color-dark !important
				transition: all 0.5s ease !important

	.review-title 
		font-size: 36px
		font-weight: 700
		padding-bottom: 50px
		@media (max-width: 576px)
			.review-title 
				font-size: 24px
				padding-bottom: 25px
		.text-blue
			color: $main-color-dark
	.review 
		background-color: #f1f1f1
		padding: 25px 0
		border-radius: 2px
		height: auto
		float: left
		margin: 0 15px
		&::-webkit-scrollbar
			-webkit-appearance: none
			width: 5px
		&::-webkit-scrollbar-thumb
			background-color: #e1e1e1
		&::-webkit-scrollbar-track
			background: #f6f7f9
		@media (max-width: 991px)
			height: auto
		@media (max-width: 576px)
			margin: 0
		.photo 
			background-repeat: no-repeat
			width: 160px
			height: 160px
			margin: 0 auto
			border-radius: 50%
			background-size: cover
			background-position: center center
			@media (max-width: 1082px)
				width: 100px
				height: 100px
		.name
			font-weight: 700
			font-size: 18px
			padding: 15px 25px
			text-align: center
		.review-text 
			font-size: 14px
			overflow-y: auto
			height: 200px
			padding: 0 25px
			@media (max-width: 920px) 
				font-size: 13px
			@media (max-width: 991px) 
				max-height: 100px
	.blue-btn
		margin-top: 30px
		line-height: 1
		
	
//   .review-area .review .review-text 
//     max-height: 100px
	

// .review-area .review ::-webkit-scrollbar 
//   -webkit-appearance: none
//   width: 5px

// .review-area .review ::-webkit-scrollbar-thumb 
//   background-color: #e1e1e1

// .review-area .review ::-webkit-scrollbar-track 
//   background: #f6f7f9

// @media (max-width: 576px) 
//   .review-area .review 
//     margin: 0
	
.services
	background: linear-gradient(184.05deg, #f3f3f3 18.23%, #f0f3ff 100%)
	padding-bottom: 112px
	@media (max-width: 576px)
		padding-bottom: 20px
	.services-title 
		font-size: 36px
		font-weight: 700
		padding: 90px 0 48px 0
		@media (max-width: 769px)
			padding: 50px 0 30px 0
		@media (max-width: 576px)
			padding: 20px 0
			font-size: 24px
			text-align: center
		.text-blue
			color: $main-color-dark
	.serv-block
		position: relative
		background: linear-gradient(187.61deg, #ffffff 18.23%, #f3f3f3 100%)
		padding: 30px 25px 50px 25px
		text-align: center
		font-weight: 700
		margin-bottom: 25px
		&::before
			position: absolute
			top: 25%
			right: 0
			content: ''
			height: 1px
			width: 80px
			background-color: $main-color-dark
			@media (max-width: 460px)
				width: 60px
			@media (max-width: 330px)
				width: 35px
		@media (max-width: 576px)
			padding: 18px 10px		
		@media (max-width: 992px)
			margin-bottom: 15px
			padding: 25px 20px 35px 20px
		.cost-block-link
			display: block
			text-decoration: none
			color: #000
		.photo
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			height: 160px
			width: 160px
			border-radius: 50%
			margin: 0 auto
			@media (max-width: 769px)
				height: 100px
				width: 100px
			@media (max-width: 769px)
				width: 86px
				height: 86px
		.case
			margin-top: 34px
			text-transform: uppercase
			font-size: 16px
			line-height: 1.8
			height: 50px
			@media (max-width: 576px)
				margin-top: 20px
				font-size: 10px
				height: 40px
			@media (max-width: 350px)
				margin-top: 15px
				font-size: 9px
		.price
			padding-top: 30px
			font-size: 36px
			@media (max-width: 576px)
				padding-top: 15px
				font-size: 24px
			@media (max-width: 360px)
				font-size: 21px
			@media (max-width: 330px)
				font-size: 20px
				padding-top: 10px
			

// .education-area
// 	background-repeat: no-repeat
// 	background-size: cover
// 	padding: 85px 0 117px 0
// 	color: #ffffff
// 	.education-title
// 		font-size: 36px
// 		font-weight: 700
// 		padding-bottom: 45px
// 		@media (max-width: 576px)
.education-area
	background-repeat: no-repeat
	background-size: cover
	padding: 85px 0 117px 0
	color: #fff
	position: relative
	@media (max-width: 768px)
		background-position: -784px -1px
	@media (max-width: 576px)
		background-position: -424px -1px
		background-size: cover
		padding: 30px 0	
	@media (max-width: 435px)
		background-position: -624px -1px
	&::before
		content: ''
		position: absolute
		display: block
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(darken($main-color-dark,20%), .5)
	.education-title
		font-size: 36px
		font-weight: 700
		padding-bottom: 45px
		@media (max-width: 576px)
			font-size: 24px
			padding-bottom: 25px
			text-align: center
			max-width: 200px
			margin: 0 auto
			line-height: 1.8		
	.text
		font-size: 18px
		max-width: 495px
		line-height: 1.7
		@media (max-width: 576px)
			font-size: 14px
			max-width: 100%		
	.promo-education
		position: relative
		font-size: 24px
		padding-top: 45px
		padding-left: 98px
		max-width: 495px
		@media (max-width: 576px)
			font-size: 18px
			padding-top: 30px
			padding-left: 48px
			max-width: 100%		
		&:before
			@media (max-width: 576px)
				width: 35px		
		span
			color: $main-color-light
			font-weight: 700
		&::before
			position: absolute
			top: 55%
			left: 0
			content: ''
			height: 2px
			width: 68px
			background-color: $main-color-light
	.education-list
		padding: 0
		margin: 0
		list-style-type: none
		max-width: 545px
		li
			position: relative
			font-size: 18px
			font-weight: 700
			padding-left: 190px
			padding-top: 75px
			line-height: 1.8
			@media (max-width: 576px)
				font-size: 12px
				font-weight: 700
				padding-left: 115px
				padding-top: 25px				
				&:before
					left: 13%
					top: 42%
					height: 35px
					width: 35px			
			.edu-list-img
				position: absolute
				left: 40px
				right: 0
				display: inline-block
				background-repeat: no-repeat
				background-size: contain
				width: 70px
				height: 70px
				@media (max-width: 576px)
					width: 30px
					height: 30px
			// &:first-child::before
			//   background-image: url(../images/dental.svg)

			// &:last-child::before
			//   background-image: url(../images/attach.svg)
	.small-text
		font-size: 14px
		padding: 78px 0 45px 0
		max-width: 513px
		line-height: 1.9
		@media (max-width: 576px)
			font-size: 10px
			padding: 25px 0 0 0
			max-width: 100%

	.education-buttons
		text-align: center
		.link.blue-btn
			padding: 13px 10px
			margin-bottom: 20px
			display: block
			height: auto
			line-height: 1















