%social
	%icon
		margin-right: 10px
		text-decoration: none
		transition: all 0.5s ease
		display: inline-block
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: $main-color-dark
		position: relative
		text-align: center
		&:last-child
			margin-right: 0
		&:hover
			background-color: darken($main-color-dark, 10%)
			box-shadow: 0px 5px 10px $main-color-dark
			transition: all 0.5s ease
			i
				opacity: .6
		i
			display: inline-block
			line-height: 40px
			transition: all .5s ease-in
			color: #fff
			opacity: 1