.technology
  position: relative
  background-color: #ffffff
  padding-top: 85px
  .text
    font-size: 36px
    font-weight: 700
    &.smaller
      font-size: 33px
    span
      color: $main-color-dark
  .image-block
    position: relative
    background-repeat: no-repeat
    transition: all 0.5s ease
    cursor: pointer
    .visible
      position: absolute
      top: 0
      height: 100%
      width: 100%
      opacity: 1
      color: #ffffff
      .promo
        position: absolute
        bottom: 35px
        left: 35px
        text-transform: uppercase
        font-weight: 700
        font-size: 18px
        max-width: 215px
      span
        position: absolute
        top: 8%
        right: 20%
        color: $main-color-dark
        display: block
        font-size: 12px
      &::before
        position: absolute
        right: 4%
        top: 5%
        content: ''
        opacity: 0.7
        width: 38px
        height: 38px
        background-color: #ffffff
        border-radius: 50%

      &::after
        position: absolute
        top: 10.5%
        right: 0px
        content: ''
        background-color: $main-color-dark
        width: 75px
        height: 1px

      &.first
        span
          top: 9.5%
          right: 13%

        &::before
          top: 6%
          right: 2%

        &::after
          top: 12.4%

      &.second
        span
          top: 14.5%
          right: 25%

        &::before
          right: 7%
          top: 9%

        &::after
          top: 19.5%
          right: 0.5%

      &.third
        span
          top: 12.5%
          right: 32%

        &::after
          top: 17.5%
          right: 0px
          width: 65px

        &::before
          right: 6%
          top: 7%

    .full
      position: absolute
      top: 0
      height: 100%
      width: 100%
      opacity: 0

      .promo
        position: absolute
        text-transform: uppercase
        font-weight: 700
        font-size: 18px
        bottom: 35px
        left: 35px
        max-width: 215px
        color: #ffffff

      span
        position: absolute
        top: 8%
        right: 20%
        color: #7fbf85
        display: block
        font-size: 12px

      &::before
        position: absolute
        right: 4%
        top: 5%
        content: ''
        opacity: 0.7
        width: 38px
        height: 38px
        background-color: #acb8d4
        border-radius: 50%

      &::after
        position: absolute
        top: 10.5%
        right: 0px
        content: ''
        background-color: #7fbf85
        width: 75px
        height: 1px

      &.first
        span
          top: 9.5%
          right: 13%

        &::before
          top: 6%
          right: 2%

        &::after
          top: 12.4%

      &.second
        span
          top: 14.5%
          right: 25%

        &::before
          right: 7%
          top: 9%

        &::after
          top: 19.5%
          right: 0.5%

      &.third
        span
          top: 12.5%
          right: 32%

        &::after
          top: 17.5%
          right: 0px
          width: 65px

        &::before
          right: 6%
          top: 7%

    &.digital
      background-image: url(./../img/homepage/digital.jpg)
      padding: 138px 0

    &.vinirs
      position: relative
      min-height: 318px
      width: 100%
      max-width: 438px
      margin-top: -75%
      background-image: url(./../img/homepage/vinirs.jpg)

      .visible .promo, .full .promo
        bottom: 25px
        max-width: 265px

    &.dentistry
      background-image: url(./../img/homepage/dentistry.jpg)
      padding: 90px 0
      margin-top: 30px

    &.laser
      padding: 85px 0
      margin-top: 30px
      background-image: url(./../img/homepage/laser.jpg)

@media (max-width: 769px)
  .technology .text
    font-size: 27px

@media (max-width: 576px)
  .technology .text
    font-size: 24px
    padding-bottom: 30px

@media (max-width: 769px)
  .technology .image-block .visible .promo
    font-size: 15px

@media (max-width: 576px)
  .technology .image-block .visible .promo
    font-size: 14px
    bottom: 10px
    left: 15px
    max-width: 165px

@media (max-width: 767px)
  .technology .image-block .visible span
    top: 11.5%
    right: 16.5%

@media (max-width: 576px)
  .technology .image-block .visible::before
    top: 11%
    right: 4%
    width: 22px
    height: 22px

@media (max-width: 576px)
  .technology .image-block .visible::after
    top: 20.5%
    right: 0px
    width: 50px

@media (max-width: 576px)
  .technology .image-block .visible.first span
    top: 13.5%
    right: 17%

@media (max-width: 576px)
  .technology .image-block .visible.first::before
    top: 11%
    right: 4%

@media (max-width: 576px)
  .technology .image-block .visible.first::after
    top: 21%

@media (max-width: 576px)
  .technology .image-block .visible.second span
    top: 14.5%
    right: 17%

@media (max-width: 576px)
  .technology .image-block .visible.second::before
    right: 4%
    top: 13.5%

@media (max-width: 576px)
  .technology .image-block .visible.second::after
    top: 23.5%

@media (max-width: 576px)
  .technology .image-block .visible.third span
    top: 14.5%
    right: 16%

@media (max-width: 576px)
  .technology .image-block .visible.third::after
    top: 22.5%
    right: 0px
    width: 50px

@media (max-width: 330px)
  .technology .image-block .visible.third::after
    width: 40px

@media (max-width: 330px)
  .technology .image-block .visible.third::after
    width: 40px

@media (max-width: 576px)
  .technology .image-block .visible.third::before
    right: 4%
    top: 13.5%

@media (max-width: 769px)
  .technology .image-block .full .promo
    font-size: 15px

@media (max-width: 576px)
  .technology .image-block .full .promo
    font-size: 14px
    bottom: 10px
    left: 15px
    max-width: 165px

@media (max-width: 767px)
  .technology .image-block .full span
    top: 11.5%
    right: 16.5%

@media (max-width: 576px)
  .technology .image-block .full::before
    top: 11%
    right: 4%
    width: 22px
    height: 22px

@media (max-width: 576px)
  .technology .image-block .full::after
    width: 50px
    top: 20.5%

@media (max-width: 330px)
  .technology .image-block .full::after
    width: 40px

@media (max-width: 576px)
  .technology .image-block .full.first span
    top: 13.5%
    right: 17%

@media (max-width: 576px)
  .technology .image-block .full.first::before
    top: 11%
    right: 4%

@media (max-width: 576px)
  .technology .image-block .full.first::after
    top: 21%

@media (max-width: 576px)
  .technology .image-block .full.second span
    top: 14.5%
    right: 17%

@media (max-width: 576px)
  .technology .image-block .full.second::before
    right: 4%
    top: 13.5%

@media (max-width: 576px)
  .technology .image-block .full.second::after
    top: 23.5%

@media (max-width: 576px)
  .technology .image-block .full.third span
    top: 14.5%
    right: 16%

@media (max-width: 576px)
  .technology .image-block .full.third::after
    top: 22.5%
    right: 0px
    width: 50px

@media (max-width: 330px)
  .technology .image-block .full.third::after
    width: 40px

@media (max-width: 576px)
  .technology .image-block .full.third::before
    right: 4%
    top: 13.5%

@media (max-width: 769px)
  .technology .image-block.digital
    padding: 100px 0

@media (max-width: 576px)
  .technology .image-block.digital
    padding: 55px 0
    background-size: 100%

@media (max-width: 769px)
  .technology .image-block.vinirs
    min-height: 218px

@media (max-width: 576px)
  .technology .image-block.vinirs
    min-height: 0
    margin-top: 15px
    padding: 55px 0
    max-width: 100%
    background-size: 100%

@media (max-width: 576px)
  .technology .image-block.dentistry
    margin-top: 15px
    padding: 55px 0
    background-size: 100%

@media (max-width: 576px)
  .technology .image-block.laser
    padding: 55px 0
    margin-top: 15px
    background-size: 100%

@media (min-width: 769px)
  .technology .image-block:hover
    transition: all 0.5s ease
    .visible
      opacity: 0
      transition: opacity 0.5s ease
    .full
      opacity: 1
      transition: all 0.5s ease
    &.digital
      background-image: url(./../img/homepage/digital-hover.jpg)
    &.laser
      background-image: url(./../img/homepage/laser-hover.jpg)
    &.dentistry
      background-image: url(./../img/homepage/dentistry-hover.jpg)
    &.vinirs
      background-image: url(./../img/homepage/vinirs-hover.jpg)
@media (max-width: 769px)
  .technology
    padding-top: 40px
@media (max-width: 576px)
  .technology
    padding: 30px 0 0 0